{
  "name": "sassy-functions",
  "version": "0.2.0",
  "description": "🎉 The little toolbox to use functions across all Sass versions",
  "keywords": [
    "sass",
    "scss",
    "functions",
    "eyeglass-module"
  ],
  "homepage": "https://github.com/ncoden/sassy-functions",
  "license": "MIT",
  "author": {
    "name": "Nicolas Coden",
    "email": "nicolas@ncoden.fr",
    "url": "https://ncoden.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncoden/sassy-functions"
  },
  "bugs": {
    "url": "https://github.com/ncoden/sassy-functions/issues"
  },
  "scripts": {
    "test": "mocha ./test",
    "docs": "sassdoc ./scss"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "sass-true": "^4.0.0",
    "sassdoc": "^2.5.0"
  },
  "sass": "scss/bootstrap.scss",
  "eyeglass": {
    "sassDir": "scss",
    "name": "sassy-functions",
    "needs": ">=0.6.0"
  }
}
